# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tool for managing code review comments embedded in source code"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/crs"
doc: "https://mbarbin.github.io/crs/"
bug-reports: "https://github.com/mbarbin/crs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "cmdlang" {>= "0.0.9"}
  "file-rewriter" {>= "0.0.3"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.2.2"}
  "loc" {>= "0.2.2"}
  "pp" {>= "2.0.0"}
  "pplumbing" {>= "0.0.9"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "re2" {>= "v0.17" & < "v0.18"}
  "shexp" {>= "v0.17" & < "v0.18"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "textutils" {>= "v0.17" & < "v0.18"}
  "vcs" {>= "0.0.11"}
  "vcs-base" {>= "0.0.11"}
  "vcs-git-blocking" {>= "0.0.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/crs.git"
description: """\

A longer description for the package.

It can span multiple lines!

"""
tags: [ "this" "that" ]
x-maintenance-intent: [ "(latest)" ]
